<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".Fragment_1">


    <Button
        android:layout_width="match_parent"
        android:id="@+id/login"
        android:text="Login ->"
        android:background="#FFC107"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>